.card {
    overflow: hidden;
    position: relative;
    width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 580px;
    padding: 20px 20px 40px 20px;
    border-radius: 16px;
    background: #d4d6fb;
    cursor: default;
    transition: all .3s;

    &:hover {
        box-shadow: 0px 2px 0px #888df0, 0px -2px 0px #888df0, 2px 0px 0px #888df0, -2px 0px 0px #888df0;
    }

    &__info-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 455px;
    }

    &__title {
        font-size: 30px;
        line-height: normal;
        text-transform: none;
        margin-bottom: 20px;
    }

    &__type-of-teach {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        //width: 75%;
        gap: 10px 20px;
        margin-bottom: 30px;
    }

    &__tag {
        display: block;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 32px;
        background-color: #a4a7ec;
    }

    &__image-wrapper {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 310px;
        height: 310px;
        margin-bottom: 30px;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__modal-button {
        display: block;
        width: 60%;
        padding: 12px 5px;
        text-align: center;
        border: none;
        border-radius: 6px;
        background-color: #888df0;
        color: $black;
        cursor: pointer;
        transition: all 200ms ease;

        &:hover {
            opacity: 0.8;
            transition: all 200ms ease;
        }
    }

    .modal {
        //display: none;
        position: fixed;
        top: 50%;
        left: 35%;
        position: fixed;
        z-index: 5;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.3);
        cursor: pointer;

        &__content {
            position: absolute;
            top: 0;
            left: 10%;
            width: 80%;
            display: flex;
            flex-direction: row;
            margin: 15% auto;
            padding: 80px 30px;
            border: 1px solid #888;
            background-color: #d4d6fb;
            border-radius: 12px;
            cursor: default;

            @media (max-width: 1100px) {
                left: 4%;
                width: 92%;
            }

            @media (max-width: 900px) {
                flex-direction: column;
            }
        }

        &__username {
            text-transform: none;
            margin-bottom: 30px;

            @media (max-width: 1100px) {
                font-size: 27px;
                line-height: normal;
            }

            .small-text {
                font-weight: 400;
                font-size: 32px;
                line-height: normal;

                @media (max-width: 1100px) {
                    font-size: 24px;
                }
            }
        }

        &__list {
            margin: 30px 0;
        }

        &__item {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        &__image-modal-wrapper {
            width: 50%;
            height: 100%;
            margin: 50px 50px 0 20px;

            @media (max-width: 900px) {
                margin: 0 auto;
                margin-bottom: 30px;
            }

            img {
                width: 80%;
                height: 80%;

                @media (max-width: 900px) {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &__info {
            position: relative;
            width: 100%;

            &::before {
                position: absolute;
                content: "";
                bottom: 30px;
                right: 65px;
                background-image: url("../img/main/logo-1.png");
                background-size: cover;
                width: 150px;
                height: 150px;

                @media (max-width: 1100px) {
                    bottom: -50px;
                    right: 25px;
                }
            }
        }

        &__slogan {
            font-size: 17px;
            line-height: normal;
            margin-bottom: 30px;
        }

        &__achievements-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 80%;
            margin-bottom: 60px;
            gap: 25px;

            @media (max-width: 1100px) {
                gap: 15px;
            }
        }

        &__excellent {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            &:not(:last-child) {
                margin-right: 20px;
            }
        }

        &__number {
            font-size: 32px;
            line-height: normal;
            font-weight: 800;
            margin-bottom: 15px;

            @media (max-width: 1100px) {
                font-size: 27px;
                margin-bottom: 10px;
            }
        }

        &__description {
            font-size: 14px;
            line-height: normal;
        }

        &__button-wrapper {
            display: flex;
            justify-content: space-between;
        }

        &__close {
            display: block;
            width: 35%;
            padding: 12px 5px;
            text-align: center;
            border: none;
            border-radius: 6px;
            background-color: #a7a9d0;
            color: $black;
            cursor: pointer;
            transition: all 200ms ease;

            &:hover {
                opacity: 0.8;
                transition: all 200ms ease;
            }
        }
    }
}

@media (max-width: $tablet-width) {
    .card {
        width: 100%;
        min-height: 580px;
        padding: 20px 20px 40px 20px;
    
        &__info-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 455px;
        }
    
        &__title {
            font-size: 26px;
            line-height: normal;
            text-transform: none;
            margin-bottom: 20px;
        }
    
        &__type-of-teach {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            //width: 75%;
            gap: 10px 20px;
            margin-bottom: 30px;
        }
    
        &__tag {
            display: block;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 32px;
            background-color: #a4a7ec;
        }
    
        &__image-wrapper {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;
            margin-bottom: 30px;
            margin: 0 auto;
    
            img {
                width: 100%;
                height: 100%;
            }
        }
    
        &__modal-button {
            display: block;
            width: 60%;
            padding: 12px 5px;
            text-align: center;
            border: none;
            border-radius: 6px;
            background-color: #888df0;
            color: $black;
            cursor: pointer;
            transition: all 200ms ease;
    
            &:hover {
                opacity: 0.8;
                transition: all 200ms ease;
            }
        }
    
        .modal {
    
            &__content {
                margin: 15% auto;
                padding: 40px 30px 80px 30px;
            }
    
            &__username {
                text-transform: none;
                margin-bottom: 30px;
    
                .small-text {
                    font-weight: 400;
                    font-size: 32px;
                    line-height: normal;
                }
            }
    
            &__list {
                margin: 30px 0;
            }
    
            &__item {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
    
            &__slogan {
                font-size: 17px;
                line-height: normal;
                margin-bottom: 30px;
            }
    
            &__achievements-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                width: 100%;
                margin-bottom: 60px;
            }
    
            &__excellent {
                width: 170px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                @media (max-width: 370px) {
                    width: 40%;
                }
    
                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
    
            &__number {
                font-size: 32px;
                line-height: normal;
                font-weight: 800;
                margin-bottom: 15px;
            }
    
            &__description {
                font-size: 14px;
                line-height: normal;
            }
    
            &__button-wrapper {
                display: flex;
                justify-content: space-between;
            }
    
            &__close {
                display: block;
                width: 35%;
                padding: 12px 5px;
                text-align: center;
                border: none;
                border-radius: 6px;
                background-color: #a7a9d0;
                color: $black;
                cursor: pointer;
                transition: all 200ms ease;
    
                &:hover {
                    opacity: 0.8;
                    transition: all 200ms ease;
                }
            }
        }
    }
}

@media (max-width: $mobile-width) {
    .card {
        min-height: 580px;
        padding: 20px 20px 40px 20px;
    
        &__info-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 455px;
        }
    
        &__title {
            font-size: 26px;
            line-height: normal;
            text-transform: none;
            margin-bottom: 20px;
        }
    
        &__type-of-teach {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            //width: 75%;
            gap: 10px 20px;
            margin-bottom: 30px;
        }
    
        &__tag {
            display: block;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 32px;
            background-color: #a4a7ec;
        }
    
        &__image-wrapper {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;
            margin-bottom: 30px;
            margin: 0 auto;
    
            img {
                width: 100%;
                height: 100%;
            }
        }
    
        &__modal-button {
            display: block;
            width: 60%;
            padding: 12px 5px;
            text-align: center;
            border: none;
            border-radius: 6px;
            background-color: #888df0;
            color: $black;
            cursor: pointer;
            transition: all 200ms ease;
    
            &:hover {
                opacity: 0.8;
                transition: all 200ms ease;
            }
        }
    
        .modal {
            //display: none;
            position: fixed;
            top: 50%;
            left: 35%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.3);
            cursor: pointer;
    
            &__content {
                top: -45px;
                left: 2%;
                width: 96%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 15% auto;
                padding: 25px 10px;
            }
    
            &__username {
                font-size: 24px;
                line-height: normal;
                margin-bottom: 30px;
    
                .small-text {
                    font-size: 21px;
                    line-height: normal;
                }
            }
    
            &__list {
                margin: 30px 0;
            }
    
            &__item {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
    
            &__image-modal-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 100%;
                margin: 0 auto;
    
                img {
                    width: 80%;
                    height: 80%;
                }
            }
    
            &__info {
                position: relative;
    
                &::before {
                    position: absolute;
                    content: "";
                    bottom: -15px;
                    right: 10px;
                    background-size: cover;
                    width: 100px;
                    height: 100px;
                }
            }
    
            &__slogan {
                font-size: 17px;
                line-height: normal;
                margin-bottom: 30px;
            }
    
            &__achievements-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 15px;
                margin-bottom: 60px;
            }
    
            &__number {
                font-size: 32px;
                line-height: normal;
                font-weight: 800;
                margin-bottom: 15px;
            }
    
            &__description {
                font-size: 14px;
                line-height: normal;
            }
    
            &__button-wrapper {
                display: flex;
                justify-content: space-between;
            }
    
            &__close {
                display: block;
                width: 35%;
                padding: 12px 5px;
                text-align: center;
                border: none;
                border-radius: 6px;
                background-color: #a7a9d0;
                color: $black;
                cursor: pointer;
                transition: all 200ms ease;
    
                &:hover {
                    opacity: 0.8;
                    transition: all 200ms ease;
                }
            }
        }
    }
}