.achievements {
    overflow: hidden;

    &__title {
        font-size: 42px;
        line-height: normal;
        margin-bottom: 50px;
    }
    
    &__max {
        display: inline-block;
        width: auto;
        height: 65px;
        background-color: #f7b965;
        padding: 5px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin-bottom: 150px;

        @media (max-width: 900px) {
            gap: 15px;
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: auto;
        border: 1px solid #868686;
        border-radius: 6px;
        padding: 10px;
        background-color: $white;
        transition: all 200ms ease;
        cursor: default;

        &:nth-child(7) {
            width: auto;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            flex-direction: row;
        }

        &:hover {
            box-shadow: 1px 2px 3px 0 #9e9696;
            transition: all 200ms ease;
        }

        &__value {
            font-weight: 500;
            font-size: 55px;
            line-height: 61px;
            margin-bottom: 15px;

            @media (max-width: 900px) {
                font-size: 42px;
                line-height: normal;
            }
        }

        &__description {
            font-size: 18px;
            line-height: normal;

            @media (max-width: 900px) {
                font-size: 14px;
                line-height: normal;
            }
        }

        &__logo {
            margin-right: 20px;
        }

        &__index {
            font-size: 24px;
            font-weight: 800;

            @media (max-width: 900px) {
                font-size: 18px;
                line-height: normal;
            }
        }
    }

    &__second-title {
        text-align: center;
    }

    &__features {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 150px;
    }

    &__features-item {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 280px;
        height: auto;
        background-color: $white;
        border-radius: 33px;
        cursor: pointer;
    }

    &__features-description {
        position: relative;
        padding: 5px 15px 20px 15px;

        &::after {
            position: absolute;
            top: -80px;
            right: 10px;
            display: block;
            content: '';
            width: 70px;
            height: 70px;
            border: 5px solid #e8325c;
            border-radius: 50%;
            background-image: url('../img/main/hand.svg');
            background-size: 40px 40px;
            background-position: 12px 8px;
            background-repeat: no-repeat;
            background-color: $white;
        }
    }
}

@media (max-width: $tablet-width) {
    .achievements {

        h2 {
            font-size: 37px;
            margin-bottom: 70px;

            @media (max-width: 530px) {
                font-size: 32px;
            }

            @media (max-width: 350px) {
                font-size: 29px;
            }
        }
        
        &__max {
            height: 55px;
        }
    
        &__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 100px;
        }
    
        .item {
            width: 44%;
            flex-shrink: 0;
            padding: 10px;

            @media (max-width: 530px) {
                width: 45%;
            }
    
            &:nth-child(7) {
                width: 100%
            }
    
            &:hover {
                box-shadow: 1px 2px 3px 0 #9e9696;
                transition: all 200ms ease;
            }
    
            &__value {

                @media (max-width: 530px) {
                    font-size: 37px;
                    line-height: normal;
                }
            }
    
            &__description {
                font-size: 18px;
                line-height: normal;

                @media (max-width: 530px) {
                    font-size: 14px;
                }
            }
    
            &__logo {
                margin-right: 20px;
            }
    
            &__index {
                font-size: 24px;
                font-weight: 800;
            }
        }
    
        &__second-title {
            text-align: center;
        }
    
        &__features {
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 100px;

            @media (max-width: 590px) {
                flex-direction: column;
                align-items: center;
            }
        }
    
        &__features-item {
            width: 340px;
            margin-bottom: 30px;

            @media (max-width: 740px) {
                width: 270px;
            }

            @media (max-width: 590px) {
                width: 80%;
            }
        }
    
        &__features-description {
            padding: 5px 15px 20px 15px;
    
            &::after {
                top: -80px;
                right: 10px;
                width: 70px;
                height: 70px;
                background-size: 40px 40px;
                background-position: 12px 8px;
            }
        }
    }
}

@media (max-width: $mobile-width) {
    .achievements {

        h2 {
            font-size: 29px;
            margin-bottom: 30px;
        }
        
        &__max {
            height: 44px;
        }
    
        &__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 80px;
        }
    
        .item {
            width: 44%;
            flex-shrink: 0;
            padding: 10px;

            @media (max-width: 530px) {
                width: 45%;
            }
    
            &:nth-child(7) {
                width: 100%
            }
    
            &:hover {
                box-shadow: 1px 2px 3px 0 #9e9696;
                transition: all 200ms ease;
            }
    
            &__value {

                @media (max-width: 530px) {
                    font-size: 37px;
                    line-height: normal;
                }
            }
    
            &__description {
                font-size: 18px;
                line-height: normal;

                @media (max-width: 530px) {
                    font-size: 14px;
                }
            }
    
            &__logo {
                margin-right: 20px;
            }
    
            &__index {
                font-size: 24px;
                font-weight: 800;
            }
        }
    
        &__second-title {
            text-align: center;
        }
    
        &__features {
            margin-bottom: 50px;
        }
    
        &__features-item {
            width: 340px;
            margin-bottom: 30px;

            @media (max-width: 740px) {
                width: 270px;
            }

            @media (max-width: 590px) {
                width: 100%;
            }
        }
    
        &__features-description {
            padding: 5px 15px 20px 15px;
    
            &::after {
                top: -80px;
                right: 10px;
                width: 70px;
                height: 70px;
                background-size: 40px 40px;
                background-position: 12px 8px;
            }
        }
    }
}